server.port=${PORT:8080}
spring.freemarker.suffix: .ftl

#mongodb
#spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
#spring.data.mongodb.database=cursach
spring.data.mongodb.uri = mongodb+srv://admin:admin@cluster0-70cw9.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=edition



